{
  "name": "Datalización YPF",
  "short_name": "Datalización",
  "description": "Portal interno de Datalización YPF para automatizar procesos con datos, metodología, estructura ejecutiva Minto, gobierno, BI/Fabric y operación analítica.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1218",
  "theme_color": "#102f44",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
